spring.application.name=nutriai


spring.datasource.url=jdbc:oracle:thin:@nutriaidb_medium
spring.datasource.username=spring_user
spring.datasource.password=Javaspring123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.schema=ADMIN


com.nutriai.firebase.web-api-key=AIzaSyC_McyVda7TSNywkmeox8oqAVVs4q2sAn0
firebase.project-id=nutri-ai-463621
server.port=${PORT:8080}


oci.tenant.id=ocid1.tenancy.oc1..aaaaaaaa77za62g6kp4gikqfcrqlbg6moqjjjqfjizadyxttvwo73lww4qza
region=sa-saopaulo-1
oci.user.id=ocid1.user.oc1..aaaaaaaazkpz3u2anhoy4mqeyuxyg7j557ocffpx7zkt7gduydsl2wcprljq
oci.fingerprint=b1:55:b3:9f:d4:14:8b:4c:f7:6a:83:6a:b8:7e:15:46
oci.region=sa-saopaulo-1
oci.privatekey.path=file:${OCI_PRIVATE_KEY_PATH}
oci.objectstorage.bucket-name=nutriai-arquivo-dieta
oci.objectstorage.namespace=graqlxfkv7de